<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etResName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/etResDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date" />

    <EditText
        android:id="@+id/etResTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time" />

    <EditText
        android:id="@+id/etResGuests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Guests"
        android:inputType="number" />

    <EditText
        android:id="@+id/etResRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Special requests" />

    <Button
        android:id="@+id/btnSaveReservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_marginTop="12dp" />

</LinearLayout>
