<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="12dp"
    card_view:cardCornerRadius="12dp"
    android:elevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgDish"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvDishName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dish Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingStart="12dp"
            app:layout_constraintStart_toEndOf="@id/imgDish"
            app:layout_constraintTop_toTopOf="@id/imgDish"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvDishPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="£9.99"
            android:textSize="16sp"
            android:paddingStart="12dp"
            app:layout_constraintStart_toEndOf="@id/imgDish"
            app:layout_constraintBottom_toBottomOf="@id/imgDish"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
